# PasswordVault

./: .gitignore  README.md  import_passwords.csv  package-lock.json
backend/: .env.example  README.MD  build.gradle
backend/src/main/java/com/team2/passwordvault/backend/: BackendApplication.java
backend/src/main/java/com/team2/passwordvault/backend/controller/: AccountController.java  AuthController.java  BreachController.java  HealthController.java  PasswordController.java  VaultController.java
backend/src/main/java/com/team2/passwordvault/backend/controller/dto/: AuthResponse.java  LoginRequest.java  PasswordRequest.java  PasswordResponse.java  RegisterRequest.java
backend/src/main/java/com/team2/passwordvault/backend/dto/: PasswordRequest.java
backend/src/main/java/com/team2/passwordvault/backend/enums/: PasswordCategory.java  PasswordStrength.java
backend/src/main/java/com/team2/passwordvault/backend/model/: Password.java  User.java  VaultMetadata.java
backend/src/main/java/com/team2/passwordvault/backend/repository/: PasswordRepository.java  UserRepository.java  VaultMetadataRepository.java
backend/src/main/java/com/team2/passwordvault/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/team2/passwordvault/backend/service/: CustomUserDetailsService.java  PasswordService.java
backend/src/main/java/com/team2/passwordvault/backend/service/mappers/: PasswordMapper.java
backend/src/main/java/com/team2/passwordvault/backend/user/: User.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V1__create_users_table.sql  V2__create_passwords_table.sql  V3__alter_passwords_table.sql  V4__create_vault_metadata.sql  V5__add_encryption_columns.sql  V6__add_password_timestamps.sql
backend/src/test/java/com/team2/passwordvault/backend/: BackendApplicationTests.java  PasswordServiceIntegrationTest.java
backend/src/test/resources/: application-test.properties  application.properties
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/app/: App.jsx  routes.jsx  store.js
frontend/src/features/auth/: DeleteAccountDialog.jsx  LoginForm.jsx  MasterPasswordCheckForm.jsx  MasterPasswordSetupForm.jsx  authApi.js  authSlice.js
frontend/src/features/breaches/components/: BreachDetailsModal.jsx
frontend/src/features/vault/: AddPasswordModal.jsx  EditPasswordModal.jsx  VaultHeader.jsx  VaultItem.jsx  VaultList.jsx  vaultSlice.js
frontend/src/features/vault/components/: AddPasswordModal.jsx  EditPasswordModal.jsx  VaultHeader.jsx  VaultItem.jsx  VaultList.jsx  VaultToolbar.jsx
frontend/src/pages/: BreachesPage.jsx  LoginPage.jsx  MasterPasswordCheckPage.jsx  MasterPasswordSetupPage.jsx  VaultPage.jsx
frontend/src/styles/: AddPasswordModal.css  global.css  theme.js
frontend/src/utils/: apiClient.js  cryptoUtils.js  csvUtils.js  normalizeURL.js  passwordStregthCalculator.js  pwnedPasswords.js
